<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        ul li {
            list-style-type: none;
            margin: 0;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            height: 20px;
            width: 100%;
        }

        #app {
            font-family: "Avenir", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
            margin-top: 60px;
        }

        .BigTitle {
            color: #2c3e50;
        }

        .play {
            display: inline-block;
            margin-right: 30px;
            background: #5492FF;
            padding: 6px;
            color: #fff;
            cursor: pointer;
        }

        .score {
            display: inline-block;
            /* width: 100px; */
        }

        .main {
            width: 402px;
            margin: 20px auto;
            border: 1px solid #5492FF;
            height: 480px;
        }

        .restart {
            width: 300px;
            margin: 200px auto;
        }

        .span {
            background: #666;
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <!-- style = "display: none" -->
    <div id="app">
        <h1 class="BigTitle">{{title}}</h1>
        <!-- <div v-model="msg"></div> -->
        <div class="play" @click="play()">{{start}}</div>
        <!-- <div class="score">score：{{score}} 分</div> -->
        <div class="main">
            <div v-if="!alive" class="restart">
                <div>Challenge failure, score:{{score}}</div>
                <div class="play" @click="play()">Again</div>
            </div>
            <ul v-else>
                <li v-for="k in col">
                    <span v-for="n in row" class="span" :data="(n-1) +','+ (k-1)"></span>
                </li>
            </ul>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        new Vue({
            el: "#app",
            data: () => {
                return {
                    title: 'Demo', //'欢迎来到 贪食蛇'
                    score: 0,
                    time: 100,
                    timer: null,
                    start: 'test', //开始玩耍
                    alive: true,
                    row: 20,
                    col: 24,
                    direct: 'up',
                    food: [],
                    snake: [
                        [0, 3],
                        [1, 3],
                        [2, 3]
                    ],
                };
            },
            methods: {
                play: function () {
                    this.alive = true;
                    this.initSnake();
                    this.initFood();
                    document.onkeydown = () => {
                        this.move(e);
                    }
                },
                getRadom: (n) => {
                    return Math.random() * n;
                },
                initSnake: function () {
                    this.snake = [
                        [0, 3],
                        [1, 3],
                        [2, 3]
                    ];
                    // let toward;
                    // if (Math.round(Math.random() * 10) > 0.5) {
                    //     toward = 'row';
                    // } else {
                    //     toward = 'col';
                    // }
                    // console.log(toward);
                    // let x = 3 * 20;
                    // let y = 1 * 20;
                    // this.getRadom();
                    // console.log(this);
                },
                initFood: function () {
                    let Food_x = this.getRadom(this.row);
                    let Food_y = this.getRadom(this.col);
                    let flag = false;
                    for (let i = 0; i < this.snake.length; i++) {
                        //考虑新生蛋位置与蛇身重合
                        if (this.snake[i].toString() == [Food_x, Food_y].toString()) {
                            flag = true;
                            break;
                        }
                    }
                    this.food = flag == true ? this.initFood() : [Food_x, Food_y];
                },
                eatFood: function (x, y) {
                    if (x == this.food[0] && y == this.food[1]) {
                        this.snake.push(food);
                        this.score++;
                        this.initFood();
                    } else {
                        this.snake.shift();
                        this.snake.push([x, y]);
                    }
                },
                move: function (e) {
                    console.log(e.keyCode);
                    timer = setInterval(function () {
                        let position = this.snake[this.snake.length - 1];
                        let x = position[0];
                        let y = position[1];
                        switch (e.keyCode) {
                            case 87:
                            case 38:
                                this.direct = this.direct == 'down' ? 'down' : 'up' && y--;
                                break;
                            case 83:
                            case 40:
                                this.direct = this.direct == 'up' ? 'up' : 'down' && y++;
                                break;
                            case 65:
                            case 37:
                                this.direct = this.direct == 'right' ? 'right' : 'left' && x--;
                                break;
                            case 68:
                            case 39:
                                this.direct = this.direct == 'left' ? 'left' : 'right' && x++;
                                break;
                            default:
                                // alert('请按上下左右或asdw');
                                break;
                        }
                        console.log(this.direct);
                        this.isDie(x, y);
                        this.alive && this.eatFood(x, y);
                    }, time);
                },
                isDie: function (x, y) {
                    //撞到边界
                    if (x < 0 || x >= col || y > row || y < 0) {
                        this.alive = false;
                        clear(this.timer);
                        this.timer = null;
                        return;
                    }
                    //吃到自己
                    for (var i = 0; i < this.snake.length; i++) {
                        if (this.snake[i].toString() == [x, y].toString()) {
                            this.alive = false;
                            clear(this.timer);
                            this.timer = null;
                            return;
                        }
                    }
                }
            },
            components: {}
        });
        // document.getElementById('app').style.display = 'block';
    </script>
</body>

</html>